GITHUB_ID=ff3d8f8aec44ce3acbe5
GITHUB_SECRET=3ffe2ec9f522ab178ba9f133e3c6268e8af09676
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=sqlite://localhost/:memory:

MONGODB_URI = "mongodb+srv://admin:shikhu17@cluster0.haz2wwh.mongodb.net/sample_posts?retryWrites=true&w=majority"
DB_NAME= "sample_posts"

DEV_URL = "http://localhost:3000/"

PROD_URL = "https://hoodog.vercel.app/"